<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Udoh N. Kelven">
        <meta name="description" content="9mobile is the telecoms company with the cheapest data plans anywhere in the country - we do this because the Internet is a huge deal and we want you to be online 24/7">
        <title>9mobile - Nigeria's first data-focused telecoms company</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <div class="header">
        <div class="header__container">
            <div class="nav navbar navbar-expand-lg">
                <div class="nav__logo">
                    <h1 class="nav__heading">
                        <a href="#" class="nav__logo-link" id="top"> 
                            9 | MOBILE 
                        </a>  
                    </h1>
                </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            
                <div class="nav__link collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav__link-item navbar-nav ml-auto">
                        <li class="nav__link-list nav-item">
                            <a href="#" class="nav__link-link nav-link">
                                personal
                            </a>
                        </li>
                        <li class="nav__link-list nav-item">
                            <a href="#" class="nav__link-link nav-link">
                                business
                            </a>
                        </li>
                        <li class="nav__link-list nav-item">
                            <a href="#" class="nav__link-link nav-link">
                                services
                            </a>
                        </li>
                        <li class="nav__link-list nav-item nav-link">
                            <a href="#" class="nav__link-link nav__link-support">
                                get support
                            </a>
                        </li>
                    </ul>
                </div>
            </div> <!-- .nav ends here -->
            
            <div class="nav__content">
                <h1 class="nav__content-heading">
                    Connectivity from a new perspective
                </h1>
                <p class="nav__content-para">
                    Business plans made for you.
                </p>
                <a href="#" class="nav__content-btn">
                    get started
                </a>
            </div> <!-- .nav__content ends here -->    
        </div> <!-- .header__container ends here -->
    </div> <!-- .header ends here -->
 
    <section class="evolution">
        <div class="evolution__container">
            <h2 class="evolution__heading">Be a part of an evolution</h2>
        </div>
            <hr class="evolution__line">
    </section> <!-- .evolution ends here -->

    <section class="identity"> 
        <div class="identity__container">
            <div class="identity__text">
                <h3 class="identity__text-heading">
                    New Identity, Same Bandwidth
                </h3>
                <hr class="identity__line">
                <p class="identity__text-para">
                    We are in a better phase of our evolution over 9 years of operations in Nigeria. With a promise to keep abreast of the latest digital technology to foster business communication and human interactions.
                </p>
                <p class="identity__text-name">
                    Cecilia Doe
                </p>
                <p class="identity__text-post">
                    Head of Product Design
                </p>
            </div>
            <div class="identity__images">
                <div class="identity__card --first">
                    <div class="first__img"></div> <!-- has background image -->
                    <div class="text--container">
                        <p class="img__text">
                            <a href="" class="text__link">
                                about us
                                <i class="fas fa-arrow-circle-right"></i>    
                            </a>
                        </p>
                    </div>
                </div>
                <div class="identity__card --second">
                    <div class="second__img"></div> <!-- has background image -->
                    <div class="text--container">
                        <p class="img__text">
                            <a href="" class="text__link">
                                our culture
                                <i class="fas fa-arrow-circle-right fa-arrow--middle"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="identity__card --third">
                    <div class="third__img"></div> <!-- has background image -->
                    <div class="text--container">
                        <p class="img__text">
                            <a href="" class="text__link">
                                careers
                                <i class="fas fa-arrow-circle-right fa-arrow--right"></i>
                            </a>   
                        </p>
                    </div>
                </div>
            </div>
         </div> <!-- .identity__container ends here -->
    </section> <!-- .identity ends here -->
 
    <section class="icons">
        <div class="icons__container">
            <div class="first__row">
                <div class="first__row--1">
                    <i class="fas fa-mobile-alt"></i>
                    <h3 class="row__heading">
                        Data Services
                    </h3>
                    <p class="row__text">
                        Explore superfast data plans and flexible data sharing options
                    </p>
                </div>
                <div class="first__row--1">
                    <i class="fas fa-laptop"></i>
                    <h3 class="row__heading">
                        Devices
                    </h3>
                    <p class="row__text">
                        Smartphones, MiFis, and Routers for faster connectivity
                    </p>
                </div>
                <div class="first__row--1 tariff">
                    <i class="fas fa-sticky-note"></i>
                    <h3 class="row__heading">
                        Tariff Plans
                    </h3>
                    <p class="row__text">
                        Discover and save more with these smart service plans
                    </p>
                </div>
            </div>
            <div class="second__row">
                <div class="second__row--1">
                    <i class="fas fa-building"></i>
                    <h3 class="row__heading">Service Centers</h3>
                    <p class="row__text">Visit local centers near you to get your SIM working properly</p>
                </div>
                <div class="second__row--1">
                    <i class="fas fa-gift"></i>
                    <h3 class="row__heading">Promotions</h3>
                    <p class="row__text">Amazing bonuses and rewards up for grabs this harmattan season</p>
                </div>
                <div class="second__row--1">
                    <i class="fas fa-globe"></i>
                    <h3 class="row__heading">CSR</h3>
                    <p class="row__text">Important social responsibility practices for customers</p>
                </div>
            </div>
        </div> <!-- icons__container ends here -->
    </section> <!-- .icons ends here -->
    
    <section class="vision">
        <div class="vision__container">
            <div class="vision__text">
                <h2 class="vision__heading">
                    You have a vision, we have a way to get you there
                </h2>
                <p class="vision__para">
                    Latest technology, productivity tips and lots more
                </p>
            </div>

            <div class="subscribe">
                <form>
                    <label for="email--address"></label>
                    <input class="subscribe__input" type="email" id="email--address" placeholder="Enter a valid email address e.g reachmeonhere@gmail.com" list="exampleemails" required>

                    <datalist id="exampleemails">
                        <option value="smart@nhub.ng">
                        <option value="godfrey@nhub.ng">
                        <option value="emma@nhub.ng">
                        <option value="mfewombo@nhub.ng">
                        <option value="dahab@nhub.ng">
                    </datalist>
                    <a href="#" type="submit" class="btn submit__user--email">Subscribe</a>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="content__container">
                <div class="mobile">
                    <h3 class="mobile__heading">
                        <a href="#" class="mobile__brand-link">
                            <span class="mobile--9">9</span> | Mobile</a>
                    </h3>
                    <p class="mobile__para">
                        Maintaining the quality of telecoms service infrastructure and supporting the equipment for voice, video and data connectivity.
                    </p>
                </div>
                <div class="self">
                    <h3 class="self__heading">self service</h3>
                    <ul class="self__item">
                        <li class="self__list">
                            <a href="#" class="self__link">
                                Auto Credit
                            </a>
                        </li>
                        <li class="self__list">
                            <a href="#" class="self__link">
                                Browser
                            </a>
                        </li>
                        <li class="self__list">
                            <a href="#" class="self__link">
                                GPRS
                            </a>
                        </li>
                        <li class="self__list">
                            <a href="#" class="self__link">
                                Settings
                            </a>
                        </li>
                        <li class="self__list">
                            <a href="#" class="self__link">
                                Phone Backup
                            </a>
                        </li>
                    </ul>
                </div>
            
                <div class="quicklinks">
                    <h3 class="quicklinks__heading">quick links</h3>
                    <ul class="quicklinks__item">
                        <li class="quicklinks__list">
                            <a href="#" class="quicklinks__link">
                                Bulk SMS
                            </a>
                        </li>
                        <li class="quicklinks__list">
                            <a href="#" class="quicklinks__link">
                                Call Barring
                            </a>
                        </li>
                        <li class="quicklinks__list">
                            <a href="#" class="quicklinks__link">
                                Call Forwarding
                            </a>
                        </li>
                        <li class="quicklinks__list">
                            <a href="#" class="quicklinks__link">
                                Caller ID
                            </a>
                        </li>
                        <li class="quicklinks__list">
                            <a href="#" class="quicklinks__link">
                                Call Waiting
                            </a>
                        </li>
                    </ul>
                </div>
            
                <div class="social">
                    <h3 class="social__heading">social</h3>
                    <ul class="social__item">
                        <li class="social__list">
                            <a href="#" class="social__link">
                                Blog
                            </a>
                        </li>
                        <li class="social__list">
                            <a href="#" class="social__link">
                                Media
                            </a>
                        </li>
                        <li class="social__list">
                            <a href="#" class="social__link">
                                Events</a>
                            </li>
                        <li class="social__list">
                            <a href="#" class="social__link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="social__icons">
                        <a href="https://www.facebook.com/kelv.makanjuola" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/kelvmakanjuola" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#top"><i class="fab fa-instagram"></i></a>
                        <a href="https://medium.com/@kelvmakanjuola" target="_blank">
                            <i class="fab fa-medium-m"></i>
                        </a>
                    </div>
                </div>
            </div> <!-- .content__container ends here -->
            
            <div class="line">
                <hr class="line__footer">
            </div>

            <div class="copyright">
                <div class="reserved">
                    <p class="reserved__content">
                        &copy; All Rights Reserved. 9mobile 2018.
                    </p>
                </div>
                <div class="credit">
                    <ul class="credit__item">
                        <li class="credit__list">
                            <span class="credit__ui">
                                <a href="https://dribbble.com/shots/3683171-9Mobile-Landing-Page/attachments/824583" target="_blank" class="credit__link">
                                    UI
                                </a>
                            </span> 
                                by 
                            <span class="credit__owner">
                                <a href="https://twitter.com/habeebsanni_?lang=en" target="_blank" class="credit__link">
                                    Habeeb Sanni
                                </a>
                            </span>
                                    of 
                            <span class="credit__workplace">
                                <a href="https://cregital.com/" target="_blank" class="credit__link">
                                    Cregital.
                                </a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="terms">
                   <ul class="terms__item">
                       <li class="terms__list">
                           <a href="#" class="terms--link">
                               Terms &nbsp; Condition
                            </a>
                        </li>
                        |
                       <li class="terms__link">
                           <a href="#" class="terms--link">
                               Privacy Policy
                            </a>
                        </li>
                   </ul>
                </div>
            </div>
        </div> <!-- .footer__container ends here -->
    </footer> <!-- footer ends here -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>